02/20 11:28:47 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.8.20 (default, Oct  3 2024, 15:24:27) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 593865053
    GPU 0: NVIDIA RTX A2000 12GB
    CUDA_HOME: /home/meierj/anaconda3/envs/openmmlab
    NVCC: Cuda compilation tools, release 12.4, V12.4.131
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.4.1
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.4.2 (Git Hash 1137e04ec0b5251ca2b4400a4fd3c667ce843d67)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 12.4
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 90.1
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.4, CUDNN_VERSION=9.1.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wsuggest-override -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=2.4.1, USE_CUDA=ON, USE_CUDNN=ON, USE_CUSPARSELT=1, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_GLOO=ON, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, USE_ROCM_KERNEL_ASSERT=OFF, 

    TorchVision: 0.20.0
    OpenCV: 4.10.0
    MMEngine: 0.10.5

Runtime environment:
    cudnn_benchmark: False
    dist_cfg: {'backend': 'nccl'}
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    seed: 593865053
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

02/20 11:28:47 - mmengine - INFO - Config:
backend_args = None
data_root = '/Data/video_data/clear_day/'
dataset_to_be_tested = '/Data/video_data/clear_day/'
dataset_type = 'YouTubeVISDataset'
dataset_version = '_day'
default_hooks = dict(
    checkpoint=dict(interval=1, type='CheckpointHook'),
    logger=dict(interval=50, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(draw=False, type='TrackVisualizationHook'))
default_scope = 'mmdet'
env_cfg = dict(
    cudnn_benchmark=False,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
launcher = 'none'
load_from = 'masktrack-rcnn_models/masktrack-rcnn_carla_clear_day/epoch_12.pth'
log_level = 'INFO'
log_processor = dict(by_epoch=True, type='LogProcessor', window_size=50)
metainfo = dict(
    classes=(
        'pedestrian',
        'rider',
        'car',
        'truck',
        'bus',
        'train',
        'motorcycle',
        'bicycle',
    ))
model = dict(
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_mask=True,
        pad_size_divisor=32,
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='TrackDataPreprocessor'),
    detector=dict(
        backbone=dict(
            depth=50,
            frozen_stages=1,
            init_cfg=dict(
                checkpoint='torchvision://resnet50', type='Pretrained'),
            norm_cfg=dict(requires_grad=True, type='BN'),
            norm_eval=True,
            num_stages=4,
            out_indices=(
                0,
                1,
                2,
                3,
            ),
            style='pytorch',
            type='ResNet'),
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmdetection/v2.0/mask_rcnn/mask_rcnn_r50_fpn_1x_coco/mask_rcnn_r50_fpn_1x_coco_20200205-d4b0c5d6.pth',
            type='Pretrained'),
        neck=dict(
            in_channels=[
                256,
                512,
                1024,
                2048,
            ],
            num_outs=5,
            out_channels=256,
            type='FPN'),
        roi_head=dict(
            bbox_head=dict(
                bbox_coder=dict(
                    target_means=[
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                    ],
                    target_stds=[
                        0.1,
                        0.1,
                        0.2,
                        0.2,
                    ],
                    type='DeltaXYWHBBoxCoder'),
                fc_out_channels=1024,
                in_channels=256,
                loss_bbox=dict(loss_weight=1.0, type='L1Loss'),
                loss_cls=dict(
                    loss_weight=1.0,
                    type='CrossEntropyLoss',
                    use_sigmoid=False),
                num_classes=40,
                reg_class_agnostic=False,
                roi_feat_size=7,
                type='Shared2FCBBoxHead'),
            bbox_roi_extractor=dict(
                featmap_strides=[
                    4,
                    8,
                    16,
                    32,
                ],
                out_channels=256,
                roi_layer=dict(
                    output_size=7, sampling_ratio=0, type='RoIAlign'),
                type='SingleRoIExtractor'),
            mask_head=dict(
                conv_out_channels=256,
                in_channels=256,
                loss_mask=dict(
                    loss_weight=1.0, type='CrossEntropyLoss', use_mask=True),
                num_classes=40,
                num_convs=4,
                type='FCNMaskHead'),
            mask_roi_extractor=dict(
                featmap_strides=[
                    4,
                    8,
                    16,
                    32,
                ],
                out_channels=256,
                roi_layer=dict(
                    output_size=14, sampling_ratio=0, type='RoIAlign'),
                type='SingleRoIExtractor'),
            type='StandardRoIHead'),
        rpn_head=dict(
            anchor_generator=dict(
                ratios=[
                    0.5,
                    1.0,
                    2.0,
                ],
                scales=[
                    8,
                ],
                strides=[
                    4,
                    8,
                    16,
                    32,
                    64,
                ],
                type='AnchorGenerator'),
            bbox_coder=dict(
                target_means=[
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                ],
                target_stds=[
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                ],
                type='DeltaXYWHBBoxCoder'),
            feat_channels=256,
            in_channels=256,
            loss_bbox=dict(loss_weight=1.0, type='L1Loss'),
            loss_cls=dict(
                loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=True),
            type='RPNHead'),
        test_cfg=dict(
            rcnn=dict(
                mask_thr_binary=0.5,
                max_per_img=100,
                nms=dict(iou_threshold=0.5, type='nms'),
                score_thr=0.01),
            rpn=dict(
                max_per_img=200,
                min_bbox_size=0,
                nms=dict(iou_threshold=0.7, type='nms'),
                nms_pre=200)),
        train_cfg=dict(
            rcnn=dict(
                assigner=dict(
                    ignore_iof_thr=-1,
                    match_low_quality=True,
                    min_pos_iou=0.5,
                    neg_iou_thr=0.5,
                    pos_iou_thr=0.5,
                    type='MaxIoUAssigner'),
                debug=False,
                mask_size=28,
                pos_weight=-1,
                sampler=dict(
                    add_gt_as_proposals=True,
                    neg_pos_ub=-1,
                    num=128,
                    pos_fraction=0.25,
                    type='RandomSampler')),
            rpn=dict(
                allowed_border=-1,
                assigner=dict(
                    ignore_iof_thr=-1,
                    match_low_quality=True,
                    min_pos_iou=0.3,
                    neg_iou_thr=0.3,
                    pos_iou_thr=0.7,
                    type='MaxIoUAssigner'),
                debug=False,
                pos_weight=-1,
                sampler=dict(
                    add_gt_as_proposals=False,
                    neg_pos_ub=-1,
                    num=64,
                    pos_fraction=0.5,
                    type='RandomSampler')),
            rpn_proposal=dict(
                max_per_img=200,
                min_bbox_size=0,
                nms=dict(iou_threshold=0.7, type='nms'),
                nms_pre=200)),
        type='MaskRCNN'),
    track_head=dict(
        embed_head=dict(
            fc_out_channels=1024,
            in_channels=256,
            num_fcs=2,
            roi_feat_size=7,
            type='RoIEmbedHead'),
        roi_extractor=dict(
            featmap_strides=[
                4,
                8,
                16,
                32,
            ],
            out_channels=256,
            roi_layer=dict(output_size=7, sampling_ratio=0, type='RoIAlign'),
            type='SingleRoIExtractor'),
        train_cfg=dict(
            assigner=dict(
                ignore_iof_thr=-1,
                match_low_quality=True,
                min_pos_iou=0.5,
                neg_iou_thr=0.5,
                pos_iou_thr=0.5,
                type='MaxIoUAssigner'),
            debug=False,
            pos_weight=-1,
            sampler=dict(
                add_gt_as_proposals=True,
                neg_pos_ub=-1,
                num=128,
                pos_fraction=0.25,
                type='RandomSampler')),
        type='RoITrackHead'),
    tracker=dict(
        match_weights=dict(det_label=10.0, det_score=1.0, iou=2.0),
        num_frames_retain=20,
        type='MaskTrackRCNNTracker'),
    type='MaskTrackRCNN')
optim_wrapper = dict(
    clip_grad=dict(max_norm=35, norm_type=2),
    optimizer=dict(lr=0.00125, momentum=0.9, type='SGD', weight_decay=0.0001),
    type='OptimWrapper')
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=500,
        start_factor=0.3333333333333333,
        type='LinearLR'),
    dict(
        begin=0,
        by_epoch=True,
        end=12,
        gamma=0.1,
        milestones=[
            8,
            11,
        ],
        type='MultiStepLR'),
]
resume = False
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        ann_file='val/annotations.json',
        data_prefix=dict(img='val/rgb', img_path='val/rgb'),
        data_root='/Data/video_data/clear_day/',
        dataset_version='2019',
        metainfo=dict(
            classes=(
                'pedestrian',
                'rider',
                'car',
                'truck',
                'bus',
                'train',
                'motorcycle',
                'bicycle',
            )),
        pipeline=[
            dict(
                transforms=[
                    dict(backend_args=None, type='LoadImageFromFile'),
                    dict(keep_ratio=True, scale=(
                        640,
                        360,
                    ), type='Resize'),
                    dict(type='LoadTrackAnnotations', with_mask=True),
                ],
                type='TransformBroadcaster'),
            dict(type='PackTrackInputs'),
        ],
        test_mode=True,
        type='YouTubeVISDataset'),
    drop_last=False,
    num_workers=1,
    persistent_workers=True,
    sampler=dict(round_up=False, shuffle=False, type='DefaultSampler'))
test_evaluator = [
    dict(
        classwise=True,
        format_only=False,
        metric=[
            'bbox',
            'segm',
            'proposal',
        ],
        outfile_prefix='./coco_metric',
        type='CocoVideoMetric'),
    dict(outfile_prefix='track_result/', type='MOTChallengeMetric'),
]
test_pipeline = [
    dict(
        transforms=[
            dict(backend_args=None, type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                640,
                360,
            ), type='Resize'),
            dict(type='LoadTrackAnnotations', with_mask=True),
        ],
        type='TransformBroadcaster'),
    dict(type='PackTrackInputs'),
]
train_cfg = dict(max_epochs=12, type='EpochBasedTrainLoop', val_begin=13)
train_dataloader = dict(
    batch_sampler=dict(type='TrackAspectRatioBatchSampler'),
    batch_size=1,
    dataset=dict(
        ann_file='train/annotations.json',
        data_prefix=dict(img='train/rgb', img_path='train/rgb'),
        data_root='/Data/video_data/clear_day/',
        dataset_version='2019',
        metainfo=dict(
            classes=(
                'pedestrian',
                'rider',
                'car',
                'truck',
                'bus',
                'train',
                'motorcycle',
                'bicycle',
            )),
        pipeline=[
            dict(
                filter_key_img=True,
                frame_range=100,
                num_ref_imgs=1,
                type='UniformRefFrameSample'),
            dict(
                share_random_params=True,
                transforms=[
                    dict(backend_args=None, type='LoadImageFromFile'),
                    dict(type='LoadTrackAnnotations', with_mask=True),
                    dict(keep_ratio=True, scale=(
                        640,
                        360,
                    ), type='Resize'),
                    dict(prob=0.5, type='RandomFlip'),
                ],
                type='TransformBroadcaster'),
            dict(type='PackTrackInputs'),
        ],
        type='YouTubeVISDataset'),
    num_workers=1,
    persistent_workers=True,
    sampler=dict(type='TrackImgSampler'))
train_pipeline = [
    dict(
        filter_key_img=True,
        frame_range=100,
        num_ref_imgs=1,
        type='UniformRefFrameSample'),
    dict(
        share_random_params=True,
        transforms=[
            dict(backend_args=None, type='LoadImageFromFile'),
            dict(type='LoadTrackAnnotations', with_mask=True),
            dict(keep_ratio=True, scale=(
                640,
                360,
            ), type='Resize'),
            dict(prob=0.5, type='RandomFlip'),
        ],
        type='TransformBroadcaster'),
    dict(type='PackTrackInputs'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        ann_file='val/annotations.json',
        data_prefix=dict(img='val/rgb', img_path='val/rgb'),
        data_root='/Data/video_data/clear_day/',
        dataset_version='2019',
        metainfo=dict(
            classes=(
                'pedestrian',
                'rider',
                'car',
                'truck',
                'bus',
                'train',
                'motorcycle',
                'bicycle',
            )),
        pipeline=[
            dict(
                transforms=[
                    dict(backend_args=None, type='LoadImageFromFile'),
                    dict(keep_ratio=True, scale=(
                        640,
                        360,
                    ), type='Resize'),
                    dict(type='LoadTrackAnnotations', with_mask=True),
                ],
                type='TransformBroadcaster'),
            dict(type='PackTrackInputs'),
        ],
        test_mode=True,
        type='YouTubeVISDataset'),
    drop_last=False,
    num_workers=1,
    persistent_workers=True,
    sampler=dict(round_up=False, shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    format_only=True,
    metric='youtube_vis_ap',
    outfile_prefix='./youtube_vis_results',
    type='YouTubeVISMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='TrackLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = './work_dirs/masktrack-rcnn_carla_clear_day'

02/20 11:28:48 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
02/20 11:28:48 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) TrackVisualizationHook             
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) TrackVisualizationHook             
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
loading annotations into memory...
Done (t=0.49s)
creating index...
index created!
02/20 11:28:50 - mmengine - INFO - remove previous results.
Loads checkpoint by local backend from path: masktrack-rcnn_models/masktrack-rcnn_carla_clear_day/epoch_12.pth
02/20 11:28:51 - mmengine - INFO - Load checkpoint from masktrack-rcnn_models/masktrack-rcnn_carla_clear_day/epoch_12.pth
02/20 11:32:12 - mmengine - INFO - Epoch(test) [ 50/133]    eta: 0:05:33  time: 4.0153  data_time: 1.7115  memory: 1712  
02/20 11:35:18 - mmengine - INFO - Epoch(test) [100/133]    eta: 0:02:07  time: 3.7299  data_time: 1.2660  memory: 1235  
02/20 11:38:15 - mmengine - INFO - Converting ground truth to coco format...
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
02/20 11:38:16 - mmengine - INFO - Evaluating bbox...
Loading and preparing results...
DONE (t=0.15s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.98s).
Accumulating evaluation results...
DONE (t=0.40s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.225
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.177
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.161
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.729
02/20 11:38:18 - mmengine - INFO - 
+------------+-------+--------+--------+-------+-------+-------+
| category   | mAP   | mAP_50 | mAP_75 | mAP_s | mAP_m | mAP_l |
+------------+-------+--------+--------+-------+-------+-------+
| pedestrian | 0.129 | 0.206  | 0.145  | 0.006 | 0.446 | 0.755 |
| rider      | 0.114 | 0.176  | 0.11   | 0.003 | 0.108 | 0.76  |
| car        | 0.176 | 0.242  | 0.192  | 0.002 | 0.158 | 0.699 |
| truck      | 0.207 | 0.296  | 0.229  | 0.001 | 0.126 | 0.708 |
| bus        | 0.426 | 0.498  | 0.47   | 0.0   | 0.101 | 0.796 |
| train      | nan   | nan    | nan    | nan   | nan   | nan   |
| motorcycle | 0.054 | 0.096  | 0.057  | 0.0   | 0.16  | 0.508 |
| bicycle    | 0.034 | 0.063  | 0.035  | 0.001 | 0.03  | 0.523 |
+------------+-------+--------+--------+-------+-------+-------+
02/20 11:38:18 - mmengine - INFO - bbox_mAP_copypaste: 0.163 0.225 0.177 0.002 0.161 0.678
02/20 11:38:18 - mmengine - INFO - Evaluating segm...
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=1.35s).
Accumulating evaluation results...
DONE (t=0.23s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.149
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.215
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.120
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.156
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.636
02/20 11:38:19 - mmengine - INFO - 
+------------+-------+--------+--------+-------+-------+-------+
| category   | mAP   | mAP_50 | mAP_75 | mAP_s | mAP_m | mAP_l |
+------------+-------+--------+--------+-------+-------+-------+
| pedestrian | 0.101 | 0.204  | 0.086  | 0.001 | 0.325 | 0.684 |
| rider      | 0.085 | 0.142  | 0.091  | 0.0   | 0.053 | 0.644 |
| car        | 0.173 | 0.241  | 0.192  | 0.001 | 0.151 | 0.707 |
| truck      | 0.212 | 0.299  | 0.241  | 0.0   | 0.13  | 0.717 |
| bus        | 0.415 | 0.493  | 0.483  | 0.0   | 0.083 | 0.786 |
| train      | nan   | nan    | nan    | nan   | nan   | nan   |
| motorcycle | 0.036 | 0.08   | 0.027  | 0.001 | 0.086 | 0.411 |
| bicycle    | 0.018 | 0.048  | 0.02   | 0.0   | 0.016 | 0.351 |
+------------+-------+--------+--------+-------+-------+-------+
02/20 11:38:19 - mmengine - INFO - segm_mAP_copypaste: 0.149 0.215 0.163 0.000 0.120 0.614
02/20 11:38:19 - mmengine - INFO - Evaluating proposal...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.07s).
Accumulating evaluation results...
DONE (t=0.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.144
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.214
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.157
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.005
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.216
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.705
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.158
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.158
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.158
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.271
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.750

Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/meierj/anaconda3/envs/openmmlab/lib/python3.8/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /tmp/tmpruo34wds/gt           
TRACKERS_FOLDER      : track_result                  
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['default-tracker']           
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : MOT17                         
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : True                          
TRACKER_SUB_FOLDER   :                               
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : track_result/default-tracker/videoseq.txt
SEQ_INFO             : {'video_190': 18, 'video_325': 18, 'video_226': 18, 'video_633': 18, 'video_612': 18, 'video_303': 18, 'video_536': 18, 'video_77': 18, 'video_418': 18, 'video_498': 18, 'video_614': 18, 'video_545': 18, 'video_30': 18, 'video_189': 18, 'video_165': 18, 'video_645': 18, 'video_533': 18, 'video_532': 18, 'video_99': 18, 'video_200': 18, 'video_555': 18, 'video_626': 18, 'video_49': 18, 'video_202': 18, 'video_408': 18, 'video_489': 18, 'video_472': 18, 'video_497': 18, 'video_244': 18, 'video_199': 18, 'video_142': 18, 'video_464': 18, 'video_251': 18, 'video_100': 18, 'video_603': 18, 'video_216': 18, 'video_181': 18, 'video_649': 18, 'video_642': 18, 'video_531': 18, 'video_51': 18, 'video_225': 18, 'video_587': 18, 'video_196': 18, 'video_261': 18, 'video_400': 18, 'video_662': 18, 'video_179': 18, 'video_152': 18, 'video_68': 18, 'video_413': 18, 'video_334': 18, 'video_250': 18, 'video_336': 18, 'video_613': 18, 'video_485': 18, 'video_172': 18, 'video_392': 18, 'video_257': 18, 'video_559': 18, 'video_97': 18, 'video_551': 18, 'video_355': 18, 'video_659': 18, 'video_331': 18, 'video_534': 18, 'video_440': 18, 'video_10': 18, 'video_222': 18, 'video_652': 18, 'video_206': 18, 'video_98': 18, 'video_321': 18, 'video_504': 18, 'video_188': 18, 'video_494': 18, 'video_656': 18, 'video_505': 18, 'video_416': 18, 'video_608': 18, 'video_116': 18, 'video_500': 18, 'video_12': 18, 'video_299': 18, 'video_197': 18, 'video_452': 18, 'video_348': 18, 'video_138': 18, 'video_210': 18, 'video_624': 18, 'video_272': 18, 'video_516': 18, 'video_36': 18, 'video_61': 18, 'video_620': 18, 'video_441': 18, 'video_262': 18, 'video_326': 18, 'video_287': 18, 'video_616': 18, 'video_511': 18, 'video_114': 18, 'video_448': 18, 'video_412': 18, 'video_170': 18, 'video_126': 18, 'video_120': 18, 'video_70': 18, 'video_279': 18, 'video_544': 18, 'video_231': 18, 'video_9': 18, 'video_373': 18, 'video_523': 18, 'video_74': 18, 'video_13': 18, 'video_395': 18, 'video_149': 18, 'video_323': 18, 'video_280': 18, 'video_67': 18, 'video_385': 18, 'video_298': 18, 'video_384': 18, 'video_365': 18, 'video_371': 18, 'video_478': 18, 'video_622': 18, 'video_525': 18, 'video_309': 18, 'video_123': 18, 'video_399': 18, 'video_92': 18}
GT_LOC_FORMAT        : {gt_folder}/{seq}.txt         
SKIP_SPLIT_FOL       : True                          

CLEAR Config:
METRICS              : ['CLEAR']                     
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Identity Config:
METRICS              : ['Identity']                  
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Evaluating 1 tracker(s) on 133 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating default-tracker

Tracker default-tracker was unable to be evaluated.
Ground-truth has the same ID more than once in a single timestep (seq: video_10, frame: 1, ids: 3 6 12)
